<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c14491f82cbb493baf37c65e0fbfc8e3" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BookStoreModel.CHITIETHOADON" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BookStoreModel.CHITIETPHIEUNHAP" Width="1.75" PointX="2.75" PointY="9" />
        <EntityTypeShape EntityType="BookStoreModel.CHUCVU" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="BookStoreModel.CONGNO" Width="1.5" PointX="3.125" PointY="0.75" />
        <EntityTypeShape EntityType="BookStoreModel.DAUSACH" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="BookStoreModel.HOADON" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="BookStoreModel.KHACHHANG" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="BookStoreModel.NHACUNGCAP" Width="1.5" PointX="2.75" PointY="6.375" />
        <EntityTypeShape EntityType="BookStoreModel.NHANVIEN" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="BookStoreModel.PHIEUCHI" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="BookStoreModel.PHIEUNHAP" Width="1.75" PointX="6.75" PointY="8.375" />
        <EntityTypeShape EntityType="BookStoreModel.PHIEUTHUNO" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="BookStoreModel.QUYDINH" Width="1.5" PointX="10.625" PointY="4.75" />
        <EntityTypeShape EntityType="BookStoreModel.TAIKHOAN" Width="1.5" PointX="8.75" PointY="6.625" />
        <EntityTypeShape EntityType="BookStoreModel.THELOAI" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="BookStoreModel.TONKHO" Width="1.5" PointX="2.75" PointY="3.625" />
        <AssociationConnector Association="BookStoreModel.CHUCVUNHANVIEN" />
        <AssociationConnector Association="BookStoreModel.NHANVIENTAIKHOAN" />
        <AssociationConnector Association="BookStoreModel.NHANVIENPHIEUTHUNO" />
        <AssociationConnector Association="BookStoreModel.KHACHHANGPHIEUTHUNO" />
        <AssociationConnector Association="BookStoreModel.KHACHHANGHOADON" />
        <AssociationConnector Association="BookStoreModel.NHANVIENHOADON" />
        <AssociationConnector Association="BookStoreModel.KHACHHANGCONGNO" />
        <AssociationConnector Association="BookStoreModel.NHANVIENPHIEUNHAP" />
        <AssociationConnector Association="BookStoreModel.NHACUNGCAPPHIEUNHAP" />
        <AssociationConnector Association="BookStoreModel.DAUSACHCHITIETHOADON" />
        <AssociationConnector Association="BookStoreModel.THELOAICHITIETHOADON" />
        <AssociationConnector Association="BookStoreModel.DAUSACHTONKHO" />
        <AssociationConnector Association="BookStoreModel.THELOAIDAUSACH" />
        <AssociationConnector Association="BookStoreModel.NHANVIENPHIEUCHI" />
        <AssociationConnector Association="BookStoreModel.PHIEUNHAPPHIEUCHI" />
        <AssociationConnector Association="BookStoreModel.PHIEUNHAPCHITIETPHIEUNHAP" />
        <AssociationConnector Association="BookStoreModel.DAUSACHCHITIETPHIEUNHAP" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>