<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAHD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MADS" Type="Int32" Nullable="false" />
    <Property Name="MATL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <Property Name="DONGIA" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="THANHTIEN" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="THELOAI" Relationship="BookStoreModel.THELOAICHITIETHOADON" FromRole="CHITIETHOADON" ToRole="THELOAI" />
    <NavigationProperty Name="DAUSACH" Relationship="BookStoreModel.DAUSACHCHITIETHOADON" FromRole="CHITIETHOADON" ToRole="DAUSACH" />
    <NavigationProperty Name="HOADON" Relationship="BookStoreModel.HOADONCHITIETHOADON" FromRole="CHITIETHOADON" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="CHITIETPHIEUNHAP">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAPN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MADS" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <Property Name="DONGIA" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="THANHTIEN" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="DAUSACH" Relationship="BookStoreModel.DAUSACHCHITIETPHIEUNHAP" FromRole="CHITIETPHIEUNHAP" ToRole="DAUSACH" />
    <NavigationProperty Name="PHIEUNHAP" Relationship="BookStoreModel.PHIEUNHAPCHITIETPHIEUNHAP" FromRole="CHITIETPHIEUNHAP" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="MACV" />
    </Key>
    <Property Name="MACV" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENCV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NHANVIENs" Relationship="BookStoreModel.CHUCVUNHANVIEN" FromRole="CHUCVU" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="CONGNO">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAKH" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYPHATSINH" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NODAU" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PHATSINH" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="NOCUOI" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="KHACHHANG" Relationship="BookStoreModel.KHACHHANGCONGNO" FromRole="CONGNO" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="DAUSACH">
    <Key>
      <PropertyRef Name="MADS" />
    </Key>
    <Property Name="MADS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENSACH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MATL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TACGIA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <Property Name="DONGIA" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="THELOAI" Relationship="BookStoreModel.THELOAIDAUSACH" FromRole="DAUSACH" ToRole="THELOAI" />
    <NavigationProperty Name="TONKHOes" Relationship="BookStoreModel.DAUSACHTONKHO" FromRole="DAUSACH" ToRole="TONKHO" />
    <NavigationProperty Name="CHITIETPHIEUNHAPs" Relationship="BookStoreModel.DAUSACHCHITIETPHIEUNHAP" FromRole="DAUSACH" ToRole="CHITIETPHIEUNHAP" />
    <NavigationProperty Name="CHITIETHOADONs" Relationship="BookStoreModel.DAUSACHCHITIETHOADON" FromRole="DAUSACH" ToRole="CHITIETHOADON" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAKH" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYLAP" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MANV" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TONGTIEN" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TIENTRA" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TIENNO" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="NHANVIEN" Relationship="BookStoreModel.NHANVIENHOADON" FromRole="HOADON" ToRole="NHANVIEN" />
    <NavigationProperty Name="KHACHHANG" Relationship="BookStoreModel.KHACHHANGHOADON" FromRole="HOADON" ToRole="KHACHHANG" />
    <NavigationProperty Name="CHITIETHOADONs" Relationship="BookStoreModel.HOADONCHITIETHOADON" FromRole="HOADON" ToRole="CHITIETHOADON" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NO" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CONGNOes" Relationship="BookStoreModel.KHACHHANGCONGNO" FromRole="KHACHHANG" ToRole="CONGNO" />
    <NavigationProperty Name="PHIEUTHUNOes" Relationship="BookStoreModel.KHACHHANGPHIEUTHUNO" FromRole="KHACHHANG" ToRole="PHIEUTHUNO" />
    <NavigationProperty Name="HOADONs" Relationship="BookStoreModel.KHACHHANGHOADON" FromRole="KHACHHANG" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MANCC" />
    </Key>
    <Property Name="MANCC" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="BookStoreModel.NHACUNGCAPPHIEUNHAP" FromRole="NHACUNGCAP" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MACV" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HOADONs" Relationship="BookStoreModel.NHANVIENHOADON" FromRole="NHANVIEN" ToRole="HOADON" />
    <NavigationProperty Name="PHIEUTHUNOes" Relationship="BookStoreModel.NHANVIENPHIEUTHUNO" FromRole="NHANVIEN" ToRole="PHIEUTHUNO" />
    <NavigationProperty Name="CHUCVU" Relationship="BookStoreModel.CHUCVUNHANVIEN" FromRole="NHANVIEN" ToRole="CHUCVU" />
    <NavigationProperty Name="TAIKHOANs" Relationship="BookStoreModel.NHANVIENTAIKHOAN" FromRole="NHANVIEN" ToRole="TAIKHOAN" />
    <NavigationProperty Name="PHIEUCHIs" Relationship="BookStoreModel.NHANVIENPHIEUCHI" FromRole="NHANVIEN" ToRole="PHIEUCHI" />
  </EntityType>
  <EntityType Name="PHIEUCHI">
    <Key>
      <PropertyRef Name="MAPC" />
    </Key>
    <Property Name="MAPC" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MANV" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYLAP" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TIENCHI" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="MAPN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PHIEUNHAP" Relationship="BookStoreModel.PHIEUNHAPPHIEUCHI" FromRole="PHIEUCHI" ToRole="PHIEUNHAP" />
    <NavigationProperty Name="NHANVIEN" Relationship="BookStoreModel.NHANVIENPHIEUCHI" FromRole="PHIEUCHI" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="MAPN" />
    </Key>
    <Property Name="MAPN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYLAP" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MANV" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MANCC" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TONGTIEN" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CONNO" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="CHITIETPHIEUNHAPs" Relationship="BookStoreModel.PHIEUNHAPCHITIETPHIEUNHAP" FromRole="PHIEUNHAP" ToRole="CHITIETPHIEUNHAP" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="BookStoreModel.NHACUNGCAPPHIEUNHAP" FromRole="PHIEUNHAP" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="PHIEUCHIs" Relationship="BookStoreModel.PHIEUNHAPPHIEUCHI" FromRole="PHIEUNHAP" ToRole="PHIEUCHI" />
  </EntityType>
  <EntityType Name="PHIEUTHUNO">
    <Key>
      <PropertyRef Name="MAPT" />
    </Key>
    <Property Name="MAPT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAKH" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYLAP" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TIENNO" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TIENTHU" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CONNO" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="MANV" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NHANVIEN" Relationship="BookStoreModel.NHANVIENPHIEUTHUNO" FromRole="PHIEUTHUNO" ToRole="NHANVIEN" />
    <NavigationProperty Name="KHACHHANG" Relationship="BookStoreModel.KHACHHANGPHIEUTHUNO" FromRole="PHIEUTHUNO" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="QUYDINH">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="NHAPTOITHIEU" Type="Int32" Nullable="false" />
    <Property Name="TONTRUOCNHAP" Type="Int32" Nullable="false" />
    <Property Name="TONSAUBAN" Type="Int32" Nullable="false" />
    <Property Name="NOTOIDA" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="THUQUANO" Type="Boolean" Nullable="false" />
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MANV" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NHANVIEN" Relationship="BookStoreModel.NHANVIENTAIKHOAN" FromRole="TAIKHOAN" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MATL" />
    </Key>
    <Property Name="MATL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENTL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DAUSACHes" Relationship="BookStoreModel.THELOAIDAUSACH" FromRole="THELOAI" ToRole="DAUSACH" />
    <NavigationProperty Name="CHITIETHOADONs" Relationship="BookStoreModel.THELOAICHITIETHOADON" FromRole="THELOAI" ToRole="CHITIETHOADON" />
  </EntityType>
  <EntityType Name="TONKHO">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MADS" Type="Int32" Nullable="false" />
    <Property Name="NGAYPHATSINH" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TONDAU" Type="Int32" Nullable="false" />
    <Property Name="PHATSINH" Type="Int32" Nullable="false" />
    <Property Name="TONCUOI" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DAUSACH" Relationship="BookStoreModel.DAUSACHTONKHO" FromRole="TONKHO" ToRole="DAUSACH" />
  </EntityType>
  <EntityContainer Name="BookStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETHOADONs" EntityType="Self.CHITIETHOADON" />
    <EntitySet Name="CHITIETPHIEUNHAPs" EntityType="Self.CHITIETPHIEUNHAP" />
    <EntitySet Name="CHUCVUs" EntityType="Self.CHUCVU" />
    <EntitySet Name="CONGNOes" EntityType="Self.CONGNO" />
    <EntitySet Name="DAUSACHes" EntityType="Self.DAUSACH" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHIEUCHIs" EntityType="Self.PHIEUCHI" />
    <EntitySet Name="PHIEUNHAPs" EntityType="Self.PHIEUNHAP" />
    <EntitySet Name="PHIEUTHUNOes" EntityType="Self.PHIEUTHUNO" />
    <EntitySet Name="QUYDINHs" EntityType="Self.QUYDINH" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <EntitySet Name="THELOAIs" EntityType="Self.THELOAI" />
    <EntitySet Name="TONKHOes" EntityType="Self.TONKHO" />
    <AssociationSet Name="NHANVIENHOADON" Association="BookStoreModel.NHANVIENHOADON">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="KHACHHANGCONGNO" Association="BookStoreModel.KHACHHANGCONGNO">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="CONGNO" EntitySet="CONGNOes" />
    </AssociationSet>
    <AssociationSet Name="NHANVIENPHIEUTHUNO" Association="BookStoreModel.NHANVIENPHIEUTHUNO">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUTHUNO" EntitySet="PHIEUTHUNOes" />
    </AssociationSet>
    <AssociationSet Name="KHACHHANGPHIEUTHUNO" Association="BookStoreModel.KHACHHANGPHIEUTHUNO">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="PHIEUTHUNO" EntitySet="PHIEUTHUNOes" />
    </AssociationSet>
    <AssociationSet Name="CHUCVUNHANVIEN" Association="BookStoreModel.CHUCVUNHANVIEN">
      <End Role="CHUCVU" EntitySet="CHUCVUs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="NHANVIENTAIKHOAN" Association="BookStoreModel.NHANVIENTAIKHOAN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
    </AssociationSet>
    <AssociationSet Name="THELOAIDAUSACH" Association="BookStoreModel.THELOAIDAUSACH">
      <End Role="THELOAI" EntitySet="THELOAIs" />
      <End Role="DAUSACH" EntitySet="DAUSACHes" />
    </AssociationSet>
    <AssociationSet Name="THELOAICHITIETHOADON" Association="BookStoreModel.THELOAICHITIETHOADON">
      <End Role="THELOAI" EntitySet="THELOAIs" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="DAUSACHTONKHO" Association="BookStoreModel.DAUSACHTONKHO">
      <End Role="DAUSACH" EntitySet="DAUSACHes" />
      <End Role="TONKHO" EntitySet="TONKHOes" />
    </AssociationSet>
    <AssociationSet Name="DAUSACHCHITIETPHIEUNHAP" Association="BookStoreModel.DAUSACHCHITIETPHIEUNHAP">
      <End Role="DAUSACH" EntitySet="DAUSACHes" />
      <End Role="CHITIETPHIEUNHAP" EntitySet="CHITIETPHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="PHIEUNHAPCHITIETPHIEUNHAP" Association="BookStoreModel.PHIEUNHAPCHITIETPHIEUNHAP">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
      <End Role="CHITIETPHIEUNHAP" EntitySet="CHITIETPHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="NHACUNGCAPPHIEUNHAP" Association="BookStoreModel.NHACUNGCAPPHIEUNHAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="PHIEUNHAPPHIEUCHI" Association="BookStoreModel.PHIEUNHAPPHIEUCHI">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
      <End Role="PHIEUCHI" EntitySet="PHIEUCHIs" />
    </AssociationSet>
    <AssociationSet Name="NHANVIENPHIEUCHI" Association="BookStoreModel.NHANVIENPHIEUCHI">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUCHI" EntitySet="PHIEUCHIs" />
    </AssociationSet>
    <AssociationSet Name="KHACHHANGHOADON" Association="BookStoreModel.KHACHHANGHOADON">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="DAUSACHCHITIETHOADON" Association="BookStoreModel.DAUSACHCHITIETHOADON">
      <End Role="DAUSACH" EntitySet="DAUSACHes" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="HOADONCHITIETHOADON" Association="BookStoreModel.HOADONCHITIETHOADON">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <EntitySet Name="NHOMATKHAUs" EntityType="BookStoreModel.NHOMATKHAU" />
  </EntityContainer>
  <Association Name="NHANVIENHOADON">
    <End Type="BookStoreModel.NHANVIEN" Role="NHANVIEN" Multiplicity="1" />
    <End Type="BookStoreModel.HOADON" Role="HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KHACHHANGCONGNO">
    <End Type="BookStoreModel.KHACHHANG" Role="KHACHHANG" Multiplicity="1" />
    <End Type="BookStoreModel.CONGNO" Role="CONGNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="CONGNO">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NHANVIENPHIEUTHUNO">
    <End Type="BookStoreModel.NHANVIEN" Role="NHANVIEN" Multiplicity="1" />
    <End Type="BookStoreModel.PHIEUTHUNO" Role="PHIEUTHUNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="PHIEUTHUNO">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KHACHHANGPHIEUTHUNO">
    <End Type="BookStoreModel.KHACHHANG" Role="KHACHHANG" Multiplicity="1" />
    <End Type="BookStoreModel.PHIEUTHUNO" Role="PHIEUTHUNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="PHIEUTHUNO">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHUCVUNHANVIEN">
    <End Type="BookStoreModel.CHUCVU" Role="CHUCVU" Multiplicity="1" />
    <End Type="BookStoreModel.NHANVIEN" Role="NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="MACV" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MACV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NHANVIENTAIKHOAN">
    <End Type="BookStoreModel.NHANVIEN" Role="NHANVIEN" Multiplicity="1" />
    <End Type="BookStoreModel.TAIKHOAN" Role="TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="THELOAIDAUSACH">
    <End Type="BookStoreModel.THELOAI" Role="THELOAI" Multiplicity="1" />
    <End Type="BookStoreModel.DAUSACH" Role="DAUSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="MATL" />
      </Principal>
      <Dependent Role="DAUSACH">
        <PropertyRef Name="MATL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="THELOAICHITIETHOADON">
    <End Type="BookStoreModel.THELOAI" Role="THELOAI" Multiplicity="1" />
    <End Type="BookStoreModel.CHITIETHOADON" Role="CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="MATL" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MATL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DAUSACHTONKHO">
    <End Type="BookStoreModel.DAUSACH" Role="DAUSACH" Multiplicity="1" />
    <End Type="BookStoreModel.TONKHO" Role="TONKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAUSACH">
        <PropertyRef Name="MADS" />
      </Principal>
      <Dependent Role="TONKHO">
        <PropertyRef Name="MADS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DAUSACHCHITIETPHIEUNHAP">
    <End Type="BookStoreModel.DAUSACH" Role="DAUSACH" Multiplicity="1" />
    <End Type="BookStoreModel.CHITIETPHIEUNHAP" Role="CHITIETPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAUSACH">
        <PropertyRef Name="MADS" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAP">
        <PropertyRef Name="MADS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PHIEUNHAPCHITIETPHIEUNHAP">
    <End Type="BookStoreModel.PHIEUNHAP" Role="PHIEUNHAP" Multiplicity="1" />
    <End Type="BookStoreModel.CHITIETPHIEUNHAP" Role="CHITIETPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="MAPN" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAP">
        <PropertyRef Name="MAPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NHACUNGCAPPHIEUNHAP">
    <End Type="BookStoreModel.NHACUNGCAP" Role="NHACUNGCAP" Multiplicity="1" />
    <End Type="BookStoreModel.PHIEUNHAP" Role="PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MANCC" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MANCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PHIEUNHAPPHIEUCHI">
    <End Type="BookStoreModel.PHIEUNHAP" Role="PHIEUNHAP" Multiplicity="1" />
    <End Type="BookStoreModel.PHIEUCHI" Role="PHIEUCHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="MAPN" />
      </Principal>
      <Dependent Role="PHIEUCHI">
        <PropertyRef Name="MAPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NHANVIENPHIEUCHI">
    <End Type="BookStoreModel.NHANVIEN" Role="NHANVIEN" Multiplicity="1" />
    <End Type="BookStoreModel.PHIEUCHI" Role="PHIEUCHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="PHIEUCHI">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KHACHHANGHOADON">
    <End Type="BookStoreModel.KHACHHANG" Role="KHACHHANG" Multiplicity="1" />
    <End Type="BookStoreModel.HOADON" Role="HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DAUSACHCHITIETHOADON">
    <End Type="BookStoreModel.DAUSACH" Role="DAUSACH" Multiplicity="1" />
    <End Type="BookStoreModel.CHITIETHOADON" Role="CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAUSACH">
        <PropertyRef Name="MADS" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MADS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HOADONCHITIETHOADON">
    <End Type="BookStoreModel.HOADON" Role="HOADON" Multiplicity="1" />
    <End Type="BookStoreModel.CHITIETHOADON" Role="CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NHOMATKHAU">
    <Key>
      <PropertyRef Name="MA" />
    </Key>
    <Property Name="MA" Type="Int32" Nullable="false" />
    <Property Name="USERNAME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TRANGTHAI" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>